Data preprocessing in Machine learning


1.Import the libraries

In [1]:
# importing libraries

import numpy as np
import matplotlib.pyplot as plt
import pandas as pd

2.importing the datasets

import the dataset using the read_csv()

In [2]:
dataset=pd.read_csv("D:/career/project/crime data/DataPreprocessing.csv")

In [3]:
dataset

   Region   Age   Income Online Shopper
0   India  49.0  86400.0             No
1  Brazil  32.0  57600.0            Yes
2     USA  35.0  64800.0             No
3  Brazil  43.0  73200.0             No
4     USA  45.0      NaN            Yes
5   India  40.0  69600.0            Yes
6  Brazil   NaN  62400.0             No
7   India  53.0  94800.0            Yes
8     USA  55.0  99600.0             No
9   India  42.0  80400.0            Yes

Handle Missing Data  :  
The next step is of data preprocessing is to handle the missing data in the dataset.If our dataset contain the some missing values then it may create a huge probem for  our machine learning model hence its necessary to handle with missing values present in dataset

print(dataset)

operating on NULL values 
pandas treats None and NaN as esentialyy for indicating the missing and null values . To facilitate this convention,there are several usefull methods for detecting ,removingand replacing null values in pandas data structure

They are:

1.isnull():generate boolean mask indicating missing values
2.notnull(): opposite of isnull()
3.dropna(): return a filtered version of the data
4.fillna(): return a copy of the datawith missing values

Detecting null values 

pandas data structure have two usefull methods for detecting null values

isnull()  or isna()
notnull()  or notna()

In [7]:
print(dataset)
dataset.isna()

   Region   Age   Income Online Shopper
0   India  49.0  86400.0             No
1  Brazil  32.0  57600.0            Yes
2     USA  35.0  64800.0             No
3  Brazil  43.0  73200.0             No
4     USA  45.0      NaN            Yes
5   India  40.0  69600.0            Yes
6  Brazil   NaN  62400.0             No
7   India  53.0  94800.0            Yes
8     USA  55.0  99600.0             No
9   India  42.0  80400.0            Yes

   Region    Age  Income  Online Shopper
0   False  False   False           False
1   False  False   False           False
2   False  False   False           False
3   False  False   False           False
4   False  False    True           False
5   False  False   False           False
6   False   True   False           False
7   False  False   False           False
8   False  False   False           False
9   False  False   False           False

In [8]:
dataset

   Region   Age   Income Online Shopper
0   India  49.0  86400.0             No
1  Brazil  32.0  57600.0            Yes
2     USA  35.0  64800.0             No
3  Brazil  43.0  73200.0             No
4     USA  45.0      NaN            Yes
5   India  40.0  69600.0            Yes
6  Brazil   NaN  62400.0             No
7   India  53.0  94800.0            Yes
8     USA  55.0  99600.0             No
9   India  42.0  80400.0            Yes

In [9]:
dataset[dataset.notnull()]

   Region   Age   Income Online Shopper
0   India  49.0  86400.0             No
1  Brazil  32.0  57600.0            Yes
2     USA  35.0  64800.0             No
3  Brazil  43.0  73200.0             No
4     USA  45.0      NaN            Yes
5   India  40.0  69600.0            Yes
6  Brazil   NaN  62400.0             No
7   India  53.0  94800.0            Yes
8     USA  55.0  99600.0             No
9   India  42.0  80400.0            Yes

In [10]:
# to calculate the sum of null values
dataset.isnull().sum()

Region            0
Age               1
Income            1
Online Shopper    0
dtype: int64

In [12]:
# to get shape of dataset
dataset.shape

(10, 4)

Dropping the NULLvales:

1.dropna():(which removes NA values)
2.fillna():(which fills NA values)

we cannot drop single value from DataFrame we only drop full rows or columns.
By default dropna() will drop all rows in which any null values is present

In [13]:
df1=dataset.dropna()
df1

   Region   Age   Income Online Shopper
0   India  49.0  86400.0             No
1  Brazil  32.0  57600.0            Yes
2     USA  35.0  64800.0             No
3  Brazil  43.0  73200.0             No
5   India  40.0  69600.0            Yes
7   India  53.0  94800.0            Yes
8     USA  55.0  99600.0             No
9   India  42.0  80400.0            Yes

In [14]:
df1.shape

(8, 4)

Alternatively we can drop the NA values along with different axis .drop the all values containing null values

In [15]:
df2=dataset.dropna(axis="columns")
df2

   Region Online Shopper
0   India             No
1  Brazil            Yes
2     USA             No
3  Brazil             No
4     USA            Yes
5   India            Yes
6  Brazil             No
7   India            Yes
8     USA             No
9   India            Yes

In [17]:
#here axis=1 means columns
df3=dataset.dropna(axis=1)
df3

   Region Online Shopper
0   India             No
1  Brazil            Yes
2     USA             No
3  Brazil             No
4     USA            Yes
5   India            Yes
6  Brazil             No
7   India            Yes
8     USA             No
9   India            Yes

In [18]:
dataset

   Region   Age   Income Online Shopper
0   India  49.0  86400.0             No
1  Brazil  32.0  57600.0            Yes
2     USA  35.0  64800.0             No
3  Brazil  43.0  73200.0             No
4     USA  45.0      NaN            Yes
5   India  40.0  69600.0            Yes
6  Brazil   NaN  62400.0             No
7   India  53.0  94800.0            Yes
8     USA  55.0  99600.0             No
9   India  42.0  80400.0            Yes

but this drops some good data as well you might rether be interested in dropping rows or columns with all NA values,or majority of NA values
This can be specified through the how or thread parameters,which allow fine control of the nulls to allow through

The default is how="any" such that any rows and columns containing a null values will be dropped .You can also specify how="all", which will drop rows and columns that are all null values

In [21]:
df4=dataset.dropna(axis="columns ",how="all")
df4

   Region   Age   Income Online Shopper
0   India  49.0  86400.0             No
1  Brazil  32.0  57600.0            Yes
2     USA  35.0  64800.0             No
3  Brazil  43.0  73200.0             No
4     USA  45.0      NaN            Yes
5   India  40.0  69600.0            Yes
6  Brazil   NaN  62400.0             No
7   India  53.0  94800.0            Yes
8     USA  55.0  99600.0             No
9   India  42.0  80400.0            Yes

In [22]:
print(dataset)

   Region   Age   Income Online Shopper
0   India  49.0  86400.0             No
1  Brazil  32.0  57600.0            Yes
2     USA  35.0  64800.0             No
3  Brazil  43.0  73200.0             No
4     USA  45.0      NaN            Yes
5   India  40.0  69600.0            Yes
6  Brazil   NaN  62400.0             No
7   India  53.0  94800.0            Yes
8     USA  55.0  99600.0             No
9   India  42.0  80400.0            Yes

In [24]:
df5=dataset.dropna(axis="rows",thresh=3)
df5

   Region   Age   Income Online Shopper
0   India  49.0  86400.0             No
1  Brazil  32.0  57600.0            Yes
2     USA  35.0  64800.0             No
3  Brazil  43.0  73200.0             No
4     USA  45.0      NaN            Yes
5   India  40.0  69600.0            Yes
6  Brazil   NaN  62400.0             No
7   India  53.0  94800.0            Yes
8     USA  55.0  99600.0             No
9   India  42.0  80400.0            Yes

Filling null values

sometimes rather than dropping NA values rather replace them with a valid value. This might be a single number like zero,or it might be some sort of imputation or interpolation from the good values .

In [25]:
dataset

   Region   Age   Income Online Shopper
0   India  49.0  86400.0             No
1  Brazil  32.0  57600.0            Yes
2     USA  35.0  64800.0             No
3  Brazil  43.0  73200.0             No
4     USA  45.0      NaN            Yes
5   India  40.0  69600.0            Yes
6  Brazil   NaN  62400.0             No
7   India  53.0  94800.0            Yes
8     USA  55.0  99600.0             No
9   India  42.0  80400.0            Yes

In [26]:
df6=dataset.fillna(0)
df6

   Region   Age   Income Online Shopper
0   India  49.0  86400.0             No
1  Brazil  32.0  57600.0            Yes
2     USA  35.0  64800.0             No
3  Brazil  43.0  73200.0             No
4     USA  45.0      0.0            Yes
5   India  40.0  69600.0            Yes
6  Brazil   0.0  62400.0             No
7   India  53.0  94800.0            Yes
8     USA  55.0  99600.0             No
9   India  42.0  80400.0            Yes

In [27]:
df6=dataset.fillna(1)

In [28]:
df6

   Region   Age   Income Online Shopper
0   India  49.0  86400.0             No
1  Brazil  32.0  57600.0            Yes
2     USA  35.0  64800.0             No
3  Brazil  43.0  73200.0             No
4     USA  45.0      1.0            Yes
5   India  40.0  69600.0            Yes
6  Brazil   1.0  62400.0             No
7   India  53.0  94800.0            Yes
8     USA  55.0  99600.0             No
9   India  42.0  80400.0            Yes

we can specify a forward-fill to propagate the previous value forward

In [29]:
df8=dataset.fillna(method="ffill")
df8

C:\Users\rakes\AppData\Local\Temp\ipykernel_12532\155721690.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df8=dataset.fillna(method="ffill")

   Region   Age   Income Online Shopper
0   India  49.0  86400.0             No
1  Brazil  32.0  57600.0            Yes
2     USA  35.0  64800.0             No
3  Brazil  43.0  73200.0             No
4     USA  45.0  73200.0            Yes
5   India  40.0  69600.0            Yes
6  Brazil  40.0  62400.0             No
7   India  53.0  94800.0            Yes
8     USA  55.0  99600.0             No
9   India  42.0  80400.0            Yes

In [30]:
print(dataset)

   Region   Age   Income Online Shopper
0   India  49.0  86400.0             No
1  Brazil  32.0  57600.0            Yes
2     USA  35.0  64800.0             No
3  Brazil  43.0  73200.0             No
4     USA  45.0      NaN            Yes
5   India  40.0  69600.0            Yes
6  Brazil   NaN  62400.0             No
7   India  53.0  94800.0            Yes
8     USA  55.0  99600.0             No
9   India  42.0  80400.0            Yes

In [31]:
df9=dataset.fillna(method="bfill") 
df9

C:\Users\rakes\AppData\Local\Temp\ipykernel_12532\3793163576.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df9=dataset.fillna(method="bfill")

   Region   Age   Income Online Shopper
0   India  49.0  86400.0             No
1  Brazil  32.0  57600.0            Yes
2     USA  35.0  64800.0             No
3  Brazil  43.0  73200.0             No
4     USA  45.0  69600.0            Yes
5   India  40.0  69600.0            Yes
6  Brazil  53.0  62400.0             No
7   India  53.0  94800.0            Yes
8     USA  55.0  99600.0             No
9   India  42.0  80400.0            Yes

In [32]:
print(dataset)
df10=dataset.fillna(method="ffill")
df10

   Region   Age   Income Online Shopper
0   India  49.0  86400.0             No
1  Brazil  32.0  57600.0            Yes
2     USA  35.0  64800.0             No
3  Brazil  43.0  73200.0             No
4     USA  45.0      NaN            Yes
5   India  40.0  69600.0            Yes
6  Brazil   NaN  62400.0             No
7   India  53.0  94800.0            Yes
8     USA  55.0  99600.0             No
9   India  42.0  80400.0            Yes

C:\Users\rakes\AppData\Local\Temp\ipykernel_12532\1113474795.py:2: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df10=dataset.fillna(method="ffill")

   Region   Age   Income Online Shopper
0   India  49.0  86400.0             No
1  Brazil  32.0  57600.0            Yes
2     USA  35.0  64800.0             No
3  Brazil  43.0  73200.0             No
4     USA  45.0  73200.0            Yes
5   India  40.0  69600.0            Yes
6  Brazil  40.0  62400.0             No
7   India  53.0  94800.0            Yes
8     USA  55.0  99600.0             No
9   India  42.0  80400.0            Yes

if a previous value is not available during a forward fill or backward fill ,the NA value remains

Replacing missing categorical data

In [33]:
df11= dataset

In [34]:
df11

   Region   Age   Income Online Shopper
0   India  49.0  86400.0             No
1  Brazil  32.0  57600.0            Yes
2     USA  35.0  64800.0             No
3  Brazil  43.0  73200.0             No
4     USA  45.0      NaN            Yes
5   India  40.0  69600.0            Yes
6  Brazil   NaN  62400.0             No
7   India  53.0  94800.0            Yes
8     USA  55.0  99600.0             No
9   India  42.0  80400.0            Yes

In [36]:
df11["Income"]=dataset["Income"].fillna(80000)
df11

   Region   Age   Income Online Shopper
0   India  49.0  86400.0             No
1  Brazil  32.0  57600.0            Yes
2     USA  35.0  64800.0             No
3  Brazil  43.0  73200.0             No
4     USA  45.0  80000.0            Yes
5   India  40.0  69600.0            Yes
6  Brazil   NaN  62400.0             No
7   India  53.0  94800.0            Yes
8     USA  55.0  99600.0             No
9   India  42.0  80400.0            Yes

In [37]:
# now do value_count
dataset.Income.value_counts()

Income
86400.0    1
57600.0    1
64800.0    1
73200.0    1
80000.0    1
69600.0    1
62400.0    1
94800.0    1
99600.0    1
80400.0    1
Name: count, dtype: int64

In [38]:
df11.Income.value_counts()

Income
86400.0    1
57600.0    1
64800.0    1
73200.0    1
80000.0    1
69600.0    1
62400.0    1
94800.0    1
99600.0    1
80400.0    1
Name: count, dtype: int64

Missed value filled with mean value